<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gd-Mj-sPw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-gr-7gk">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTableContact" textLabel="vof-b4-KcB" detailTextLabel="bHA-3s-hpn" style="IBUITableViewCellStyleSubtitle" id="vly-oy-NDI">
                                        <rect key="frame" x="0.0" y="50" width="390" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vly-oy-NDI" id="CTC-2R-4UC">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vof-b4-KcB">
                                                    <rect key="frame" x="20" y="7.3333333333333357" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHA-3s-hpn">
                                                    <rect key="frame" x="20" y="27.999999999999996" width="33" height="15.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7C-gr-7gk" secondAttribute="trailing" id="8gp-9f-aKv"/>
                            <constraint firstItem="b7C-gr-7gk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6f-w0-Ha1"/>
                            <constraint firstItem="b7C-gr-7gk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MIu-yI-zME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b7C-gr-7gk" secondAttribute="bottom" id="VuW-zC-glG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Table" id="FPy-xG-LRC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hC1-aW-F0a">
                            <connections>
                                <segue destination="pDG-yt-jQb" kind="show" destinationCreationSelector="lblItem:" id="SSy-FS-QgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTable" destination="b7C-gr-7gk" id="LsU-LR-QgX"/>
                        <segue destination="ojn-2a-mMi" kind="show" identifier="DetailContactViewController" id="PYg-aw-Naf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="-34.123222748815166"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="nww-XH-XJf">
            <objects>
                <viewController id="ojn-2a-mMi" customClass="DetailContactViewController" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NX-g9-IxN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-fB-wfP">
                                <rect key="frame" x="25" y="106" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-Cw-Sex">
                                <rect key="frame" x="25" y="228" width="53" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-0M-d5U">
                                <rect key="frame" x="25" y="153" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-ZA-Zg9">
                                <rect key="frame" x="25" y="275" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifS-39-VAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0k9-0M-d5U" firstAttribute="top" secondItem="Sln-fB-wfP" secondAttribute="bottom" constant="25" id="6U4-as-dJz"/>
                            <constraint firstItem="ThD-ZA-Zg9" firstAttribute="top" secondItem="dgS-Cw-Sex" secondAttribute="bottom" constant="25" id="D3M-43-4ge"/>
                            <constraint firstItem="Sln-fB-wfP" firstAttribute="top" secondItem="ifS-39-VAN" secondAttribute="top" constant="15" id="Hfh-w9-FaX"/>
                            <constraint firstItem="0k9-0M-d5U" firstAttribute="leading" secondItem="ifS-39-VAN" secondAttribute="leading" constant="25" id="S7O-Cy-zm4"/>
                            <constraint firstItem="ThD-ZA-Zg9" firstAttribute="leading" secondItem="ifS-39-VAN" secondAttribute="leading" constant="25" id="Sq7-UU-g07"/>
                            <constraint firstItem="dgS-Cw-Sex" firstAttribute="top" secondItem="Sln-fB-wfP" secondAttribute="bottom" constant="100" id="eGE-Xl-sUh"/>
                            <constraint firstItem="dgS-Cw-Sex" firstAttribute="leading" secondItem="ifS-39-VAN" secondAttribute="leading" constant="25" id="g2Z-ge-JvK"/>
                            <constraint firstItem="Sln-fB-wfP" firstAttribute="leading" secondItem="ifS-39-VAN" secondAttribute="leading" constant="25" id="uex-l4-f6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTd-7j-pdC"/>
                    <connections>
                        <outlet property="lblData" destination="0k9-0M-d5U" id="IOc-Jn-tH6"/>
                        <outlet property="lblEmail" destination="ThD-ZA-Zg9" id="wfk-V1-taP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zD-nt-f3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.6923076923076" y="-21.327014218009477"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Ahx-Ow-Dh2">
            <objects>
                <viewController id="pDG-yt-jQb" customClass="ContactCollectionViewController" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dd-NY-etR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-pz-iam">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKI-NT-0PD">
                                    <size key="itemSize" width="159" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionViewCell" id="BWv-lJ-B1b" customClass="ContactCollectionViewCell" customModule="Tables" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e4W-Bo-luG">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-rJ-uwI">
                                                    <rect key="frame" x="10" y="10" width="139" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-ZC-Cb6">
                                                    <rect key="frame" x="5" y="97" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a3r-ZC-Cb6" secondAttribute="bottom" constant="10" id="5HF-cR-zpC"/>
                                                <constraint firstItem="a3r-ZC-Cb6" firstAttribute="leading" secondItem="e4W-Bo-luG" secondAttribute="leading" constant="5" id="Cpo-Xl-ZCa"/>
                                                <constraint firstItem="R8H-rJ-uwI" firstAttribute="top" secondItem="e4W-Bo-luG" secondAttribute="top" constant="10" id="FOJ-kn-pkg"/>
                                                <constraint firstAttribute="trailing" secondItem="a3r-ZC-Cb6" secondAttribute="trailing" constant="5" id="Yte-Yh-ivG"/>
                                                <constraint firstItem="R8H-rJ-uwI" firstAttribute="leading" secondItem="e4W-Bo-luG" secondAttribute="leading" constant="10" id="ZR4-KR-9PJ"/>
                                                <constraint firstItem="a3r-ZC-Cb6" firstAttribute="top" secondItem="R8H-rJ-uwI" secondAttribute="bottom" constant="12" id="fHP-Rg-YiX"/>
                                                <constraint firstItem="a3r-ZC-Cb6" firstAttribute="centerX" secondItem="e4W-Bo-luG" secondAttribute="centerX" id="spF-Ex-voh"/>
                                                <constraint firstAttribute="trailing" secondItem="R8H-rJ-uwI" secondAttribute="trailing" constant="10" id="zC6-F0-iLs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="128"/>
                                        <connections>
                                            <outlet property="imgItem" destination="R8H-rJ-uwI" id="GDi-PA-bXx"/>
                                            <outlet property="lblItem" destination="a3r-ZC-Cb6" id="eXt-34-XNJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljy-f1-1av"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljy-f1-1av" firstAttribute="bottom" secondItem="sF3-pz-iam" secondAttribute="bottom" id="37S-Bu-MuE"/>
                            <constraint firstItem="sF3-pz-iam" firstAttribute="leading" secondItem="ljy-f1-1av" secondAttribute="leading" id="Ziv-z3-28D"/>
                            <constraint firstItem="sF3-pz-iam" firstAttribute="top" secondItem="ljy-f1-1av" secondAttribute="top" id="odY-PC-uUr"/>
                            <constraint firstItem="ljy-f1-1av" firstAttribute="trailing" secondItem="sF3-pz-iam" secondAttribute="trailing" id="wqg-Qn-s8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="Ke0-YO-Vts"/>
                    <connections>
                        <outlet property="contactCollection" destination="sF3-pz-iam" id="QyF-4H-jOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qa-sJ-rva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.9230769230767" y="-18.48341232227488"/>
        </scene>
        <!--Example Table View Controller-->
        <scene sceneID="w8v-xd-0OH">
            <objects>
                <tableViewController id="hyj-PZ-Oco" customClass="ExampleTableViewController" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SVB-8F-Shk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lxf-Z9-W2F">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxf-Z9-W2F" id="9eJ-zW-8N2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyj-PZ-Oco" id="SiU-AK-4Dd"/>
                            <outlet property="delegate" destination="hyj-PZ-Oco" id="R4j-11-LML"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V7-8x-CxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D31-hx-s0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gd-Mj-sPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYd-xl-SCb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n0E-Bj-cHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOn-8c-sXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
